# elkstack

./: .gitignore  README.md  pom.xml
gelf1/: README.md  pom.xml
gelf1/src/main/java/org/huberb/elkstack/gelf1/: Configuration.java  GeneratorVaryingString.java  StringTemplates.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/jul/: GelfLogHandlerBuilder.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/log4j/appender/: Log4jHttpAppender.java  Log4jLoggerBuilder.java  Log4jTcpAppender.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/log4j/logger/: GelfLog4jAppenderBuilder.java  GelfLog4jLayoutBuilder.java  GelfLog4jLoggerBuilder.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/standalone/: DatenpumpeBuilder.java  DatenpumpeMessagesSubmitter.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/standalone/jul/: GelfLogHandlerBuilder.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/standalone/wildfly/: WildFlyGelfLogHandlerBuilder.java
gelf1/src/main/java/org/huberb/elkstack/gelf1/wildfly/: WildFlyGelfLogHandlerBuilder.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/: GeneratorVaryingStringTest.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/jul/: JulGelfLogHandlerUdpIT.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/log4j/appender/: Log4jHttpAppenderIT.java  Log4jHttpAppenderStressIT.java  Log4jTcpAppenderIT.java  Log4jTcpAppenderStressIT.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/log4j/logger/: Log4jGelfLayoutIT.java  Log4jGelfLoggerHttpExceptionIT.java  Log4jGelfLoggerHttpIT.java  Log4jGelfLoggerHttpLevelIT.java  Log4jGelfLoggerHttpStressIT.java  Log4jGelfLoggerHttpVaryStressIT.java  Log4jGelfLoggerUdpExceptionIT.java  Log4jGelfLoggerUdpIT.java  Log4jGelfLoggerUdpLargeStressIT.java  Log4jGelfLoggerUdpLevelIT.java  Log4jGelfLoggerUdpStressIT.java  Log4jGelfLoggerUdpVaryStressIT.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/log4j2/: Log4j2Log4j2XmlIT.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/standalone/: DatenpumpeHttpMessagesSubmitterIT.java  DatenpumpeUdpMessagesSubmitterIT.java  StoringErrorReporter.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/testsuite/: HttpTestSuite.java  TcpTestSuite.java  UdpTestSuite.java
gelf1/src/test/java/org/huberb/elkstack/gelf1/wildfly/: WildfFlyGelfLogHandlerUdpIT.java
gelf1/src/test/java/org/huberb/elkstack/log4j2/: Log4j2Log4j2XmlIT.java
gelf1/src/test/java/org/huberb/elkstack/testsuite/: HttpTestSuite.java  TcpTestSuite.java  UdpTestSuite.java
gelf1/src/test/resources/: log4j2-test.xml
logmanagercamel/: pom.xml
logmanagercamel/src/main/java/org/huberb/elkstack/logmanagercamel/: CamelCoreHandler.java  CamelJmsActiveMqHandler.java  CamelLoggingAdapter.java  HeadersFromLogRecordBuilder.java  NamingLookupBuilder.java  readme
logmanagercamel/src/test/java/org/huberb/elkstack/logmanagercamel/: CamelCoreHandlerTest.java  CamelJmsActiveMqHandlerTest.java  CamelLoggingAdapterTest.java  HeadersFromLogRecordBuilderTest.java
logstash1/: README.md  pom.xml
logstash1/src/main/resources/confs/: _berni1-http.conf  _berni1-tcp.conf  _berni1-udp.conf  _logstash-http-json-elasticsearch.conf  _logstash-input-generator.conf  _logstash-input-http-json.conf  _logstash-input-http-poller-undertow-http-listener.conf  _logstash-input-tcp-json.conf  _logstash-input-udp-gelf.conf  _logstash-input-wildfly-access-log.conf  _logstash-output-elasticsearch.conf  _logstash-output-stdout.conf  _logstash-tcp-json-elasticsearch.conf  logstash-all-elasticsearch.conf  logstash-tcp-json-elasticsearch.conf  logstash-udp-gelf-elasticsearch.conf
morphline/: pom.xml  server_log.csv  server_log2.csv
morphline/src/main/java/org/huberb/elkstack/morphline/: CsvMorphlineRecordReporter.java  CsvMorphlineRecordReporterCommand.java  ExampleDriverMorphlineMain.java  Morphline.java  NewClass.java  OutputRecordCommand.java  SimpleMorphlineMain.java  SimpleMorphlineMainCommandLineOptions.java  StringArrayInputStream.java
morphline/src/main/resources/: simplelogger.properties
morphline/src/main/resources/confs/: access_log_readLine.conf  server_log_readLine.conf  server_log_readLineTry.conf  server_log_readMultiLine.conf
morphline/src/test/java/org/huberb/elkstack/morphline/: JunitCommand.java  MorphlineSyslogTest.java  SimpleMorphlineMainCommandLineOptionsTest.java  StringArrayInputStreamTest.java
morphline/src/test/java/org/huberb/elkstack/morphline/conf/: SimpleConfigTest.java
morphline/src/test/java/org/huberb/elkstack/morphline/jbossas7/: JBossAs7BootLogReadMultiLineFileTest.java  JBossAs7ServerLogReadMultiLineFileTest.java
morphline/src/test/java/org/huberb/elkstack/morphline/wildfly/: WildflyAccessLogTest.java  WildflyServerLogReadLineTest.java  WildflyServerLogReadLineTryTest.java  WildflyServerLogReadMultiLineFileTest.java  WildflyServerLogReadMultiLineTest.java
morphline/src/test/resources/: simplelogger.properties
morphline/src/test/resources/config/: flume-conf-berni-netcat.properties  simple1.conf  simple1.json  simple1.properties
morphline/src/test/resources/morphline/jbossas7/: boot.log.txt  boot_log_readMultiLine.conf  server.log.txt  server_log_readMultiLine.conf
morphline/src/test/resources/morphline/wildfly/: access_log.log.txt  access_log_readLine.conf  server.log.txt  server_log_readLine.conf  server_log_readLineTry.conf  server_log_readMultiLine.conf
