#
# The default server listener metrics are gathered using the wildlfy management interface.
#
input {
  http_poller {
    urls => {
      http_listener_metrics => {
        method => "GET"
        url => "http://localhost:9990/management?include-runtime=true"

        headers => {
          Accept => "application/json"
        }

        auth => {
          user => "admin"
          password => "abc123,.-"
        }
      }
    }

    request_timeout => 30
    interval => 60
    codec => "json"
    type => "wildfly_default_server_metrics"
  }
  http_poller {
    urls => {
      http_listener_metrics => {
        method => "GET"
        url => "http://localhost:9990/management/subsystem/undertow/server/default-server/http-listener/default?include-runtime=true"

        headers => {
          Accept => "application/json"
        }

        auth => {
          user => "admin"
          password => "abc123,.-"
        }
      }
    }

    request_timeout => 30
    interval => 60
    codec => "json"
    type => "wildfly_default_listener_metrics"
  }
}

filter {
  if [type] == "wildfly_default_server_metrics" {
    prune {
      blacklist_names => [ "core-service", "interface", "path", "extension", "subsystem" ]
        }
  }
}