#
# configuration
# access_logs
#
input {
  # The wildfly access logs are gathered and tailed from the file system
  file {
    path => "g:\Programms\wildfly-10.1.0.Final\standalone\log\access_log.log"
    type => "apache_access"
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
