#
# configuration
# accepting gelf via udp
# note logstash has no standard input vor gelf via tcp
#
input {
  gelf {
    host => "localhost"
    port => 12201
  }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "127.0.0.1:9200"
    }
}
