#
# configuration
# accepting json via tcp
#
input {
  tcp {
    host => "localhost"
    port => 12203
    codec => json
  }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "127.0.0.1:9200"
    }
}

