#
# configuration
# accepting json via http
#
input {
  gelf {
    host => "localhost"
    port => 12201
  }

  http {
    host => "localhost"
    port => 12202
  }

  tcp {
    host => "localhost"
    port => 12203
    codec => json
  }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "127.0.0.1:9200"
    }

}

